export const locales = {
    title: "pages.edit-report.title",
    titleEdit: "pages.edit-report.title-edit",
    description: "pages.edit-report.description",
    addButton: "pages.edit-report.add-task-button",
    sendButton: "pages.edit-report.send-button",
    saveButton: "pages.edit-report.save-button",
    fillUpButton: "pages.edit-report.fill-up-button",
    confirmTitle: "pages.edit-report.confirm-title",
    confirmDescription: "pages.edit-report.confirm-description",
    differentWeeks: "pages.edit-report.different-weeks-alert",
    customerRequired: "pages.edit-report.customer-required",
    blockedTitle: "pages.edit-report.blocked-title",
    blockedDescription: "pages.edit-report.blocked-description",
    blockedReason: "pages.edit-report.blocked-reason",
}
